BookMyShow/LoginPage.xaml

<Window x:Class="BookMyShow.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMyShow"
        mc:Ignorable="d"
        Title="LoginPage" Height="300" Width="462.076">
    <Grid>
        <Label x:Name="UserName" Content="Email ID" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="35,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginLabel" Content="Log In" HorizontalAlignment="Left" Margin="209,16,0,0" VerticalAlignment="Top"/>
        <Button Name="SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="286,178,0,0" VerticalAlignment="Top" Click="SignIn_Click" Width="57" RenderTransformOrigin="-0.012,0.578"></Button>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="144,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="144,115,0,0" VerticalAlignment="Top" Width="240" Height="21"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="75,178,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>

    </Grid>
</Window>
