BookMyShow/Payment.xaml

<Window x:Class="BookMyShow.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMyShow"
        mc:Ignorable="d"
        Title="Payment" Height="300" Width="439.831">
    <Grid>
        <Label Content="Card Number" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.34,2.778" Margin="61,56,0,0"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="111,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.933,-0.674"/>
        <Label Content="Expiry Month/Year"  HorizontalAlignment="Left" Margin="35,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Pay" HorizontalAlignment="Left" Margin="286,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="pricelabel" Content="" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="pricelabel1" Content="" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
