BookMyShow/RegisterPage.xaml

<Window x:Class="BookMyShow.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMyShow"
        mc:Ignorable="d"
        Title="RegisterPage" Height="300" Width="437.924">
    <Grid>
        <Label x:Name="RegistrationPage" Content="Registration Window" HorizontalAlignment="Left" Margin="161,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Register_Button" Content="Register" HorizontalAlignment="Left" Margin="180,229,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
        <Label Content="Email ID" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="20" Margin="154,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="154,112,0,0" VerticalAlignment="Top" Width="224" Height="20"/>
        <PasswordBox x:Name="cpassword" HorizontalAlignment="Left" Margin="154,152,0,0" VerticalAlignment="Top" Width="224" Height="20"/>
        <Label x:Name="Status" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="344">
            <Button x:Name="LoginButton" Content="Button" Width="75" Click="Login_click"/>
        </Label>

    </Grid>
</Window>
